CREATE DATABASE mercado_ideal_service

CREATE TABLE produto
(
ProdutoID INT PRIMARY KEY AUTO_INCREMENT,
descricao_prod VARCHAR(100) NOT NULL,
quantidade INT(11) NOT NULL,
preco DOUBLE NOT NULL,
Foto LONGBLOB
)

CREATE TABLE usuario
(
UsuarioID INT PRIMARY KEY AUTO_INCREMENT,
login VARCHAR(100) NOT NULL,
senha VARCHAR(100) NOT NULL
)


CREATE TABLE cliente
(
cpf VARCHAR(20) PRIMARY KEY,
nome_cli VARCHAR(100) NOT NULL,
data_nasc DATE NOT NULL,
telefone VARCHAR(14) NOT NULL,
celular VARCHAR(15) NOT NULL,
email VARCHAR(100) NOT NULL,
cep INT(8) NOT NULL,
logradouro VARCHAR(100) NOT NULL,
numero_casa INT(10) NOT NULL,
bairro VARCHAR(100) NOT NULL,
cidade VARCHAR(100) NOT NULL,
uf VARCHAR(2) NOT NULL
)